Ehhmage:
    objectName: ehh
    Must be declared at top
{
    width, = INT........................................................................default = 1920
    height, = INT.......................................................................default = 1080
    background, = R, G, B => INT, INT, INT..............................................default = 0, 0, 0
    output" = "outputName.png"..........................................................default = "ehhmage.png""
}
    
 
Text:
    objectName: text
{
    fontScale, = INT.....................................................................default = 1
    thickness, = INT.....................................................................default = 1
    position,  = x, y => INT, INT........................................................default = 0, 0
    color, = R, G, B => INT, INT, INT....................................................default = 255, 255, 255
    text = "text...."....................................................................default = "Tehhxt"
}
    
Recatangle:
    objectName: rect
{
    thickness,  = INT....................................................................default = 1
    position,   = x , y => INT, INT......................................................default = 0, 0
    color,      = R, G, B   => INT, INT, INT.............................................default = 255, 255, 255
    width,      = INT....................................................................default = 100
    height,     = INT....................................................................default = 100
    fillColor   = R, G, B => INT, INT, INT ................... no => no fill.............default = no
}
    
Line:
    objectName: line
{
    startPosition, = x, y => INT, INT.....................................................default = 0, 0
    endPosition,   = x, y => INT, INT.....................................................default = 0, 0
    color,         = R, G, B => INT, INT, INT.............................................default = 255, 255, 255
    thickness      = INT..................................................................default = 1
}
    
Circle:
    objectName: circle
{
    radius,     = INT......................................................................default = 1
    position,   = x, y => INT, INT.........................................................default = 0, 0
    color,      = R, G, B => INT, INT, INT.................................................default = 255, 255, 255
    thickness,  = INT......................................................................default = 1
    fillColor   = R, G, B => INT, INT, INT..................... no => no fill..............default = no
}
    
 PolyLines:
    objectName: polyLines
{
    color,      = R, G, B => INT, INT, INT.................................................default = 255, 255, 255
    thickness,  = INT......................................................................default = 1
    position,   = x, y => INT, INT   .............in array.................................default => no default 
    fillColor   R, G, B => INT, INT, INT........................no => no fill..............default = no
}
    
 Ellipse:
    objectName: ellipse
{
    thickness,  = INT......................................................................default = 1
    position,   = x, y => INT, INT.........................................................default = 0, 0
    color,      = R, G, B => INT, INT, INT.................................................default = 255, 255, 255
    axes,       = x, y => INT, INT.........................................................default = 1, 1
    angle,      = INT......................................................................default = 0
    startAngle, = INT......................................................................default = 0
    endAngle,   = INT......................................................................default = 360
    fillColor   = R, G, B => INT, INT, INT.............................no => no fill.......default = no
}